# Configuring Database
spring.datasource.url=jdbc:mysql://localhost:3306/notifications
spring.datasource.username=root
spring.datasource.password=user@123

#server.port=8082

#Configuring Redis
spring.data.redis.host= localhost
spring.data.redis.port= 6379

## Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.topic=sms_requests
