# Configuring Server
server.port=8081

# Configuring Database
spring.datasource.url= jdbc:mysql://localhost:3306/notifications
spring.datasource.username= root
spring.datasource.password= user@123

#Configuring Redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379

## Kafka configuration
kafka.topic=sms_requests
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sms_consumer_group

## ElasticSearch Configuration
spring.data.elasticsearch.cluster-names = elasticsearch
spring.data.elasticsearch.cluster-node = localhost:9200


## Third Party API Config
thirdparty.apiUrl = https://api.imiconnect.in/resources/v1/messaging 
thirdparty.apiKeyHeader = key 
thirdparty.apiKeyBody = "c0c49ebf-ca44-11e9-9e4e-025282c394f2"
